<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Mon" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Partly_Cloudy" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="22-30" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Tue" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Cloudy" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="20-26" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Wed" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Foggy" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="18-23" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Thu" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Partly_Sunny" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="19-25" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Fri" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Partly_Cloudy" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="20-25" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Sat" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Raining" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="18-23" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Sun" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Big Rain" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="16-20" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout android:orientation="horizontal" android:layout_height="48dp" android:layout_width="match_parent">

    <TextView android:layout_height="match_parent" android:layout_width="100dp" android:text="Mon" android:gravity="center"/>

    <ImageView android:layout_height="47dp" android:layout_width="48dp" android:src="@drawable/images"/>


    <LinearLayout android:orientation="vertical" android:layout_height="48dp" android:layout_width="0dp" android:layout_weight="1">

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="Thunderstorm" android:gravity="center_vertical"/>

    <TextView android:layout_height="24dp" android:layout_width="match_parent" android:text="16-19" android:gravity="center_vertical"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>

</ScrollView>